<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard_kasir"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_kasir"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Kasir" />
</menu>