<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Owner Bengkel"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="husna"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/role_admin_bg"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="ADMIN"
                android:textColor="@color/role_admin_text"
                android:textSize="9sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/red_logout" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color" />

</LinearLayout>